[gd_scene load_steps=26 format=3 uid="uid://d3lcn3pl5unre"]

[ext_resource type="Shader" path="res://phone/shaders/screen.gdshader" id="1_i0o1o"]
[ext_resource type="PackedScene" uid="uid://dkaksmr0udxi7" path="res://scenes/sub_scenes/NokiaLcdFrame.tscn" id="2_2j4qq"]
[ext_resource type="Texture2D" uid="uid://1fhcy5furke8" path="res://phone/shaders/bluenoise.png" id="2_vg2bd"]
[ext_resource type="Texture2D" uid="uid://cgu4hvr00k441" path="res://phone/shaders/shadow.png" id="3_2gidx"]
[ext_resource type="PackedScene" uid="uid://rj2kg6ofm80d" path="res://scenes/sub_scenes/WireBundle.tscn" id="3_kji6u"]
[ext_resource type="Texture2D" uid="uid://dpab000leylk5" path="res://phone/shaders/screen_normal.png" id="3_viqco"]
[ext_resource type="Script" path="res://scenes/PassInput.gd" id="4_4pyw4"]
[ext_resource type="Texture2D" uid="uid://coeis2qh0anfb" path="res://phone/shaders/backlight.png" id="4_l36vs"]
[ext_resource type="PackedScene" uid="uid://clxc0vm86pis" path="res://snake_game/snake_2d_game.tscn" id="4_o7dsk"]
[ext_resource type="Material" uid="uid://bk0ahd5qv5evt" path="res://Assets/hdri/Studio.tres" id="5_6m5d4"]
[ext_resource type="Script" path="res://scenes/vibrate.gd" id="11_2udeo"]
[ext_resource type="Texture2D" uid="uid://b6s35khtfxo3e" path="res://phone/shaders/dust.png" id="11_a4frc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_crv42"]
viewport_path = NodePath("Node2D/ScreenSubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d40g5"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_i0o1o")
shader_parameter/scale_texture = Vector2(1.199, 1.216)
shader_parameter/translate_texture = Vector2(0, 0)
shader_parameter/back_color = Color(0.59, 0.586067, 0.354, 1)
shader_parameter/back_noise_scale = 1.0
shader_parameter/back_roughness_remap = Vector2(-0.165, 1.575)
shader_parameter/substrate_color = Color(0.1681, 0.0979625, 0.0146781, 1)
shader_parameter/substrate_shadow_color = Color(0.17709, 0.18, 0.0054, 0.396078)
shader_parameter/fade_color = Color(0, 0, 0, 1)
shader_parameter/fade_falloff = 0.42
shader_parameter/frame_shadow_color = Color(0, 0, 0, 0.788235)
shader_parameter/enable_backlight = false
shader_parameter/backlight_remap = Vector2(-0.085, 0.68)
shader_parameter/backlight_color = Color(0.171, 0.38, 0, 1)
shader_parameter/backlight_emmission_strength = 0.5
shader_parameter/backlight_edge_bleed_strength = 0.072
shader_parameter/backlight_bleed_strength = 0.023
shader_parameter/depth = 0.104
shader_parameter/normal_depth = 1.0
shader_parameter/specular = 1.0
shader_parameter/clear_coat_normal_depth = 0.315
shader_parameter/clear_coat_dirt_color = Color(0.252027, 0.26, 0.1404, 0.690196)
shader_parameter/clear_coat_dirt_remap = Vector2(0.005, 1.295)
shader_parameter/clear_coat_specular = 1.0
shader_parameter/clear_coat_roughness_remap = Vector2(-0.26, 1.105)
shader_parameter/screen_width = 84.0
shader_parameter/screen_height = 48.0
shader_parameter/bias = Vector2(0, 0.007)
shader_parameter/viewport_texture = SubResource("ViewportTexture_crv42")
shader_parameter/back_noise = ExtResource("2_vg2bd")
shader_parameter/frame_shadow_map = ExtResource("3_2gidx")
shader_parameter/backlight_map = ExtResource("4_l36vs")
shader_parameter/clear_coat_roughness_map = ExtResource("4_l36vs")
shader_parameter/clear_coat_normal_map = ExtResource("3_viqco")

[sub_resource type="PlaneMesh" id="PlaneMesh_fnms0"]
lightmap_size_hint = Vector2i(12, 12)
uv2_padding = 0.0

[sub_resource type="Sky" id="Sky_ws7jg"]
sky_material = ExtResource("5_6m5d4")
radiance_size = 1

[sub_resource type="Environment" id="Environment_71wc3"]
background_mode = 1
sky = SubResource("Sky_ws7jg")
sky_rotation = Vector3(0, -3.03164, 0)
ambient_light_source = 2
ambient_light_energy = 16.0
tonemap_mode = 2
ssr_max_steps = 67
ssr_fade_in = 0.14489
ssr_fade_out = 1.68179
ssr_depth_tolerance = 10.61
ssao_enabled = true
ssao_radius = 5.5
ssao_intensity = 6.81
ssao_light_affect = 0.42
ssil_enabled = true
ssil_radius = 3.36
ssil_intensity = 16.0
sdfgi_enabled = true
glow_enabled = true
glow_levels/2 = 3.1
glow_levels/4 = 1.0
glow_levels/7 = 1.15
glow_bloom = 0.09
fog_enabled = true
fog_light_color = Color(0.38, 0.38, 0.38, 1)
fog_light_energy = 0.0
fog_depth_begin = -63.5
fog_depth_end = -5.5
volumetric_fog_enabled = true
adjustment_enabled = true
adjustment_contrast = 0.95

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3hyij"]
frequency = 0.0196
fractal_octaves = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nuanm"]
frequency = 0.0805
fractal_octaves = 2

[sub_resource type="FogMaterial" id="FogMaterial_eby4i"]
edge_fade = 0.585632

[sub_resource type="Curve" id="Curve_v6bps"]
_data = [Vector2(0, 0.489147), 0.0, 0.0, 0, 0, Vector2(0.750311, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rd05k"]
curve = SubResource("Curve_v6bps")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_soyao"]
lifetime_randomness = 0.27
particle_flag_damping_as_friction = true
emission_shape_scale = Vector3(2, 2, 2)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
inherit_velocity_ratio = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
gravity = Vector3(0, -0.01, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 0.0499978
damping_max = 10.374
scale_min = 2.0
scale_max = 3.0
turbulence_enabled = true
turbulence_noise_strength = 0.0
turbulence_noise_scale = 4.08
turbulence_influence_min = 0.0
turbulence_influence_max = 0.052
turbulence_influence_over_life = SubResource("CurveTexture_rd05k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2s6vc"]
transparency = 2
alpha_scissor_threshold = 0.137
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 0.14
albedo_color = Color(0.800452, 0.800452, 0.800452, 0.376471)
albedo_texture = ExtResource("11_a4frc")
emission_enabled = true
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="QuadMesh_xwq24"]
material = SubResource("StandardMaterial3D_2s6vc")
size = Vector2(0.05, 0.05)

[node name="Main" type="Node3D"]

[node name="Phone" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="SubViewportQuad" type="MeshInstance3D" parent="Phone"]
transform = Transform3D(1.14425, 0, 0, 0, 0.997895, 3.55271e-15, 0, 0, 0.7489, 0, 0.049, 0.016)
layers = 2
material_override = SubResource("ShaderMaterial_d40g5")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("PlaneMesh_fnms0")

[node name="Detail" type="OmniLight3D" parent="Phone/SubViewportQuad"]
transform = Transform3D(0.873935, 0, 0, 0, 1.00211, 0, 0, 0, 1.33529, -0.385487, 0.271877, -0.0221772)
light_color = Color(0.301961, 0.560784, 0.12549, 1)
light_energy = 0.092
light_volumetric_fog_energy = 0.0
light_size = 0.323
light_specular = 0.1
light_cull_mask = 4294967293
omni_range = 1.873

[node name="Detail2" type="OmniLight3D" parent="Phone/SubViewportQuad"]
transform = Transform3D(0.873935, 0, 0, 0, 1.00211, 0, 0, 0, 1.33529, 0.357855, 0.271877, -0.0221772)
light_color = Color(0.301961, 0.560784, 0.12549, 1)
light_energy = 0.092
light_volumetric_fog_energy = 0.0
light_size = 0.323
light_specular = 0.1
light_cull_mask = 4294967293
omni_range = 1.873

[node name="Volumetric" type="SpotLight3D" parent="Phone/SubViewportQuad"]
transform = Transform3D(0.873935, 0, 0, 0, 4.38036e-08, -1.00211, 0, -1.33529, -5.83674e-08, 0, 0.0711128, -3.72529e-09)
layers = 2
light_color = Color(0.3366, 0.45, 0.072, 1)
light_volumetric_fog_energy = 0.4
light_specular = 0.0
spot_range = 1.352
spot_attenuation = 1.4
spot_angle = 90.0
spot_angle_attenuation = 0.000667014

[node name="DisplayFrame" parent="Phone" instance=ExtResource("2_2j4qq")]
transform = Transform3D(0.634387, 0, 0, 0, 0.634387, -1.77636e-15, 0, 1.77636e-15, 0.634387, 0, -1.93547e-16, -0.0417808)

[node name="WireBundle" parent="Phone/DisplayFrame" instance=ExtResource("3_kji6u")]

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0673694, 2.23993, 0.135837)
visible = false
light_energy = 0.1
light_negative = true
light_specular = 0.026
omni_range = 0.997
omni_attenuation = 0.13

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.807205, -0.492159, -0.325883, 0.545822, 0.412172, 0.729515, -0.224718, -0.766743, 0.601338, -1.57093, 3.3759, 2.36656)
light_color = Color(1, 0.982667, 0.96, 1)
light_energy = 0.9
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.3
light_specular = 1.0
shadow_enabled = true
spot_range = 9.84902
spot_angle = 31.6308
spot_angle_attenuation = 2.92817

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.285061, -0.704699, 0.649722, 0.952236, 0.130781, -0.27594, 0.109484, 0.697349, 0.708321, 3.90713, -1.91146, 3.52998)
light_color = Color(0.7098, 0.73086, 0.78, 1)
light_energy = 0.9
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.3
light_specular = 1.0
spot_range = 8.63204
spot_attenuation = 1.29
spot_angle = 40.26
spot_angle_attenuation = 4.14105

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.53981, 0.0125247, 0.387832)
size = Vector3(7.14893, 10.1038, 12.3232)
origin_offset = Vector3(0.542969, 0.166016, -1.09424)
ambient_color = Color(0.519426, 0.519426, 0.519426, 1)
ambient_color_energy = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_71wc3")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("4_4pyw4")

[node name="ScreenSubViewport" type="SubViewport" parent="Node2D"]
unique_name_in_owner = true
process_mode = 3
process_priority = 1
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(84, 48)
render_target_update_mode = 4

[node name="Snake2DGame" parent="Node2D/ScreenSubViewport" instance=ExtResource("4_o7dsk")]

[node name="Node3D" type="Node3D" parent="."]

[node name="MainCamera" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.144)
far = 500.0
script = ExtResource("11_2udeo")
position_strength = Vector3(0.1, 0.1, 0.1)
position_noise = SubResource("FastNoiseLite_3hyij")
rotation_strength = Vector3(0.05, 0.05, 0.01)
rotation_noise = SubResource("FastNoiseLite_nuanm")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(7.03283, 0, 0, 0, 2.163, 0, 0, 0, 2.163, 0, 0.475268, 0)
shape = 4
material = SubResource("FogMaterial_eby4i")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.519447, 0, 0, 0, 0.423926, 0, 0, 0, 0.267162, -0.147203, 3.80065, -0.287909)
cast_shadow = 0
amount = 500
lifetime = 500.0
preprocess = 30.0
randomness = 1.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_soyao")
draw_pass_1 = SubResource("QuadMesh_xwq24")
